procon2018-Interface/GameInterface/GameInterface/GameSettings/GameSettingDialog.xaml

<Window x:Class="GameInterface.GameSettings.GameSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameInterface.GameSettings"
        mc:Ignorable="d"
        Title="ゲーム設定" Height="600" Width="600">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="ゲーム設定" FontSize="42" Grid.ColumnSpan="4"/>
        <TextBlock Text="ターン数" Grid.Row="1" Margin="0,4,4,4" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding Turns}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
        <TextBlock Text="ターン時間" Grid.Row="1" Grid.Column="3" Margin="0,4,4,4" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="4" Margin="2" Text="{Binding LimitTime}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
        <CheckBox Content="自動ターンエンド" Grid.Row="2" Grid.Column="1" IsChecked="{Binding IsAutoSkip}"/>

        <TextBlock Text="フィールド設定" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" FontSize="24"/>
        <TabControl Grid.Row="5" Grid.ColumnSpan="5" Margin="5" SelectedIndex="{Binding _BoardCreationState}">
            <TabItem Header="乱数によって生成">
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="幅" Grid.Row="4" Grid.Column="0" Margin="4" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="2,2,42,2" Text="{Binding BoardWidth}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
                    <Button Content="ランダム" x:Name="WidthBox_RandomButton" Grid.Row="4" Grid.Column="1" Margin="2" HorizontalAlignment="Right" Click="WidthBox_RandomButton_Click"/>
                    <TextBlock Text="高さ" Grid.Row="4" Grid.Column="3" Margin="4" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="4" Grid.Column="4" Margin="2,2,42,2" Text="{Binding BoardHeight}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
                    <Button Content="ランダム" x:Name="HeightBox_RandomButton" Grid.Row="4" Grid.Column="4" Margin="2" HorizontalAlignment="Right" Click="HeightBox_RandomButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="QRコード（画像ファイル）">
                <Grid>
                    <Button Content="参照" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Height="30" Margin="5,5,0,0" Click="ShowQRImage_Click"/>
                    <TextBox Height="60" Margin="5,40,5,5" IsReadOnly="True" Text="{Binding QCIMGText}"/>
                </Grid>
            </TabItem>
            <TabItem Header="QRコード（カメラ）">
                <Grid>
                    <Button Content="撮影" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Height="30" Margin="5,5,0,0" Click="ShowQRCamera_Click"/>
                    <TextBox Height="60" Margin="5,40,5,5" IsReadOnly="True" Text="{Binding QCCAMText}"/>
                </Grid>
            </TabItem>
            <!--<TabItem Header="保存した盤面から">

            </TabItem>-->
        </TabControl>

        <TextBlock Text="1P設定" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" FontSize="24"/>
        <TextBlock Text="2P設定" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" Margin="4" FontSize="24"/>
        <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Height="30" Margin="3">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton} }">
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="P1UserToggle" Content="ユーザ" IsChecked="true" Checked="P1UserToggle_Checked"/>
            <RadioButton x:Name="P1AIToggle" Content="AI" Grid.Column="1" Checked="P1AIToggle_Checked"/>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2" Height="30" Margin="3">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton} }">
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="P2UserToggle" Content="ユーザ" IsChecked="true" Checked="P2UserToggle_Checked"/>
            <RadioButton x:Name="P2AIToggle" Content="AI" Grid.Column="1" Checked="P2AIToggle_Checked"/>
        </Grid>
        <TextBlock Text="ポート番号" Grid.Row="9" Grid.Column="0" Margin="0,4,3,4" HorizontalAlignment="Right"/>
        <TextBox x:Name="P1PortBox" Grid.Row="9" Grid.Column="1" Margin="2" IsEnabled="{Binding ElementName=P1AIToggle, Path=IsChecked}" Text="15000" TextChanged="P1PortBox_TextChanged"/>
        <TextBlock Text="ポート番号" Grid.Row="9" Grid.Column="3" Margin="0,4,3,4" HorizontalAlignment="Right"/>
        <TextBox x:Name="P2PortBox" Grid.Row="9" Grid.Column="4" Margin="2" IsEnabled="{Binding ElementName=P2AIToggle, Path=IsChecked}" Text="15001" TextChanged="P2PortBox_TextChanged"/>
        <TextBlock x:Name="P1PortBoxErrorMessage" Visibility="Collapsed" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Red" Margin="0,0,0,93"/>
        <TextBlock x:Name="P2PortBoxErrorMessage" Visibility="Collapsed" Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="2" Foreground="Red" Margin="0,0,0,93"/>
        <Button x:Name="OkButton" Grid.Row="10" Grid.Column="4" Content="OK" Margin="0,0,5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="80" Click="OkButton_Click" Grid.RowSpan="2"/>
    </Grid>
</Window>
