procon2018-Interface/GameInterface/GameInterface/QRCodeReader/EnemyAgentSelectDialog.xaml

<Window x:Class="GameInterface.QRCodeReader.EnemyAgentSelectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameInterface.QRCodeReader"
        mc:Ignorable="d"
        Title="EnemyAgentSelectDialog" Height="450" Width="800">
    <Window.Resources>
        <local:AgentPositioningStateConverter x:Key="AgentPositioningStateConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="/Styles.xaml"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="敵エージェントの位置を設定" Margin="10" FontSize="32"/>
        <RadioButton Style="{StaticResource {x:Type ToggleButton} }" IsChecked="{Binding PositionState, ConverterParameter=Horizontal, Converter={StaticResource AgentPositioningStateConverter}}" Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Horizontal" Margin="5" FontSize="24"/>
                <Image Source="{Binding HorizontalResultBitmap}"/>
            </Grid>
        </RadioButton>
        <RadioButton Style="{StaticResource {x:Type ToggleButton} }" IsChecked="{Binding PositionState, ConverterParameter=Vertical, Converter={StaticResource AgentPositioningStateConverter}}" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Vertical" Margin="5" FontSize="24"/>
                <Image Source="{Binding VerticalResultBitmap}"/>
            </Grid>
        </RadioButton>
        <Button Content="OK" Grid.Row="2" Grid.Column="1" Margin="10" HorizontalAlignment="Right" Width="80" Click="OkButtonClicked"/>
    </Grid>
</Window>
