procon2018-Interface/GameInterface/GameInterface/QRCodeReader/ImageReferenceDialog.xaml

<Window x:Class="GameInterface.QRCodeReader.ImageReferenceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameInterface.QRCodeReader"
        mc:Ignorable="d"
        Title="ImageReferenceDialog" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding ShowImage}" Grid.RowSpan="2" Grid.ColumnSpan="2" Stretch="Uniform" Margin="5"/>
        <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#99000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="0.60"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox Text="{Binding ResultText}" Grid.Column="1" Background="#40000000" Margin="10" VerticalAlignment="Top" IsReadOnly="True" TextWrapping="Wrap"/>
        <Button Content="Cancel"  Grid.Column="1" Grid.Row="1" Margin="0,5,90,10" Width="80" HorizontalAlignment="Right" Click="CancelButtonClicked"/>
        <Button IsEnabled="{Binding IsOkButtonEnabled}" Content="OK"  Grid.Column="1" Grid.Row="1" Margin="0,5,10,10" Width="60" HorizontalAlignment="Right" Click="OkButtonClicked"/>
    </Grid>
</Window>
