procon2018-Interface/GameInterface/GameInterface/QRCodeReader/QRCodeReaderDialog.xaml

<Window x:Class="GameInterface.QRCodeReader.QRCodeReaderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameInterface.QRCodeReader"
        mc:Ignorable="d"
        Title="QRCodeReaderDialog" Height="450" Width="800" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Camera Source(index): " Margin="5"/>
        <TextBox Text="{Binding CurrentCameraID}" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,5,0"/>
        <TextBlock Text="If you don't want to use camera, you should input -1." Margin="3" Grid.ColumnSpan="2" Grid.Row="1" />
        <Image Source="{Binding CameraBitmap}" Margin="5" Grid.ColumnSpan="2" Grid.Row="2" Stretch="Uniform"/>

        <TextBox Text="{Binding ResultText}" TextWrapping="Wrap" IsReadOnly="true" Grid.RowSpan="3" Grid.Column="2" Margin="10"/>

        <Button Content="Cancel" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Margin="0,5,90,5" Width="80" Click="CancelButtonClicked"/>
        <Button IsEnabled="{Binding IsOkButtonEnabled}" Content="OK" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Margin="5" Width="60" Click="OkButtonClicked"/>
    </Grid>
</Window>
