procon2018-Interface/GameInterface/GameInterface/MainWindow.xaml

<Window x:Class="GameInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameInterface"
        xmlns:cellLocal="clr-namespace:GameInterface.Cells"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" MinHeight="600" MinWidth="1000">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="text1" Grid.ColumnSpan="2" Text="{Binding TimerStr}" FontSize="24"/>
        <TextBlock x:Name="text2" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding TurnStr}" FontSize="24"/>
        <Button x:Name="MenuButton" Grid.Column="3" HorizontalAlignment="Right" Content="MENU" Click="MenuButton_Click">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="新規ゲーム" Click="NewGameMenu_Clicked"/>
                    <MenuItem Header="デバッグ情報"/>
                    <MenuItem Header="Break" Click="BreakMenu_Clicked"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button x:Name="SkipButton" Grid.Column="3" HorizontalAlignment="Left"  Content="SKIP" Click="SkipButton_Click">
             
        </Button>

        <Grid x:Name="player1Grid" Grid.Row="1" Grid.Column="0" Background="MediumSlateBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="18"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="1P  "/>
                <TextBlock Text="{Binding PlayerScores[0]}"/>
                <TextBlock Text=" pts."/>
            </StackPanel>
            <TextBlock Text="1p.エージェント1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Foreground="White"/>
            <ToggleButton Content="タイル除去モード" Height="30" IsChecked="{Binding IsRemoveMode[0]}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Top"/>
            <TextBlock Text="1p.エージェント2" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Foreground="White"/>
            <ToggleButton Content="タイル除去モード" Height="30" IsChecked="{Binding IsRemoveMode[1]}" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Top"/>
        </Grid>

        <Grid x:Name="cellGrid" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="cellLocal:CellUserControl">
                    <Setter Property="Margin" Value="1"/>
                </Style>
            </Grid.Resources>
            <TextBlock
                Text="1" FontSize="15" Background="White" Foreground="Blue" HorizontalAlignment="Left" VerticalAlignment="Top"
                Grid.Column="{Binding Agents[0].Point.X}" Margin="3,3,0,0"
                Grid.Row="{Binding Agents[0].Point.Y}"  Grid.ZIndex="1" />

            <TextBlock
                Text="2" FontSize="15" Background="White" Foreground="Blue" HorizontalAlignment="Left" VerticalAlignment="Top"
                Grid.Column="{Binding Agents[1].Point.X}" Margin="3,3,0,0"
                Grid.Row="{Binding Agents[1].Point.Y}"  Grid.ZIndex="1" />

            <TextBlock
                Text="1" FontSize="15" Background="White" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top"
                Grid.Column="{Binding Agents[2].Point.X}" Margin="3,3,0,0"
                Grid.Row="{Binding Agents[2].Point.Y}"  Grid.ZIndex="1" />

            <TextBlock
                Text="2" FontSize="15" Background="White" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top"
                Grid.Column="{Binding Agents[3].Point.X}" Margin="3,3,0,0"
                Grid.Row="{Binding Agents[3].Point.Y}"  Grid.ZIndex="1" />
        </Grid>

        <Grid x:Name="player2Grid" Grid.Row="1" Grid.Column="3" Background="Crimson">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="18"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="2P  "/>
                <TextBlock Text="{Binding PlayerScores[1]}"/>
                <TextBlock Text=" pts."/>
            </StackPanel>
            <TextBlock Text="2p.エージェント1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Foreground="White"/>
            <ToggleButton Content="タイル除去モード" Height="30" IsChecked="{Binding IsRemoveMode[2]}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Top"/>
            <TextBlock Text="2p.エージェント2" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Foreground="White"/>
            <ToggleButton Content="タイル除去モード" Height="30" IsChecked="{Binding IsRemoveMode[3]}" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
