procon2018-Interface/GameInterface/GameInterface/Cells/CellUserControl.xaml

<UserControl x:Class="GameInterface.Cells.CellUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameInterface"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding AreaState_}" Value="{x:Static local:TeamColor.Area1P}">
                    <Setter Property="BorderBrush" Value="Blue" />
                </DataTrigger>
                <DataTrigger Binding="{Binding AreaState_}" Value="{x:Static local:TeamColor.Area2P}">
                    <Setter Property="BorderBrush" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding AgentState}" Value="{x:Static local:TeamColor.Area1P}">
                    <Setter Property="Background" Value="Blue" />
                </DataTrigger>
                <DataTrigger Binding="{Binding AgentState}" Value="{x:Static local:TeamColor.Area2P}">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding AgentState}" Value="{x:Static local:TeamColor.Free}">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="5">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Score}" FontSize="20"/>
    </Border>
</UserControl>
